{
    "workbench.colorCustomizations": {
        "statusBar.background": "#dd4b54",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#000000",
        "titleBar.activeBackground": "#dd4b54",
        "titleBar.border": "#000000",
        "titleBar.activeForeground": "#ffffff"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "pulselive",
        "projectKey": "pulselive_premier-league-25-web"
    }
}